<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPC Labworks</title>
    <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/wordmark-light.svg" width="150px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Film Development</a></li>
                                <li><a class="dropdown-item" href="#">Photo Printing</a></li>
                                <li><a class="dropdown-item" href="#">Photo Digitizing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>
        <h1>Contact Us</h1>
        <div>
            <h3>Location</h3>
            <a href="#">273 Bank St 
                Ottawa, ON  K2P 1X5</a>
        </div>
        <div>
            <h3>Reach Out</h3>
            <a href="#">(613) 567-0770</a>
            <a href="#">fotodesk@gpclabworks.com</a>
            <a href="#"><img src="></a>
            <a href="#"></a>
        </div>
        <div>
            <h3>Hours</h3>
            <div class="row row-cols-2">
                <div class="col">Monday</div>
                <div class="col">Closed</div>
                <div class="col">Tuesday</div>
                <div class="col">9-5:30</div>
                <div class="col">Wednesday</div>
                <div class="col">9-5:30</div>
                <div class="col">Thursday</div>
                <div class="col">9-5:30</div>
                <div class="col">Friday</div>
                <div class="col">9-5:30</div>
                <div class="col">Saturday</div>
                <div class="col">12-4:30</div>
                <div class="col">Sunday</div>
                <div class="col">Closed</div>
            </div>
        </div>
        <div>
            <h3>Google Maps</h3>
        </div>
        


        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>



